############################
## CLASH OF CLANS
############################
COC_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjQ0NjQ4YjFhLWMwMTMtNDM4Yy1iYzZlLWZhZjEwNTNjYmM2NiIsImlhdCI6MTcwODM2OTA5Nywic3ViIjoiZGV2ZWxvcGVyL2I1ZThkY2JmLWJiODMtMzRlOS1kNWQ1LWVjYjUyNzU4YjQ1OCIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE4Ni4xNzAuMjIzLjMyIl0sInR5cGUiOiJjbGllbnQifV19.cmTTV7OKswnZ7mvozxGmMGaPAHJCVlKbElusCujD05WDYKT7eyE-GNyWTvPY9ySpeKlNh241zGIT7uZp1YcyMg
COC_API_URL=https://api.clashofclans.com


############################
## MONGO DB
############################
MONGODB_URI=mongodb+srv://clash-db-usr:UuuDUy7F4D8tOJkh@clash.ffo1hhs.mongodb.net
