############################
## CLASH OF CLANS
############################
COC_API_TOKEN=
COC_API_URL=
COC_API_VERSION=v1

############################
## MONGO DB
############################
MONGODB_URI=
MONGODB_DB=
